body{
    margin: 0;
    font-family: Arial,  sans-serif;
    background-color: white;
}
#header{
    display: flex;
    flex-direction: column;
    background-image: url(header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}
.navbar{
    background-color: rgba(3, 3, 41, 0.7);
    padding: 20px;
}
.logo{
    float: left;
}
.logo img{
    width: 180px;
    height: 80px;
    border-radius: 8px;
    border: none;
    transform: translateY(-20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.navbar-items{
    display: flex;
    float: right;
    justify-content: space-between;
    margin-top: 20px;
}
.construction-dropdown{
    display: none;
    position: absolute;
    left: 0;
    background-color: rgba(3, 3, 41, 0.6);
    z-index: 1;
    min-width: 140px;
}
.item{
    margin-right: 27px;
    font-size: 20px;
}
li{
    text-decoration: none;
}
a{
    text-decoration: none;
}

.dropdown{
    position: relative;
    display: inline-block;
}
.construction-item{
    margin-right: 27px;
    font-size: 20px;
}
.construction-dropdown a{
    text-decoration: none;
    display: block;
    margin-top: 21px;
}
.dropdown:hover .construction-dropdown{
    display: block;
}
.item:hover{
    transform: scale(1.2);
    text-decoration: underline;
    color: orangered;
}
.fa-search:hover{
    transform: scale(1,2);
}
.construction-item:hover{
    transform: scale(1.2);
    text-decoration: underline;
    color: orangered;
}
.construction-links:hover{
    transform: scale(1.0);
    background-color: bisque;
}
.dropdown2{
    display: flex;
    position: relative;
}
.dropdown2:hover .plans{
    display: flex;
    position: absolute;
    margin-top: 25px;
}
.house-plans{
    margin-right: 27px;
    font-size: 20px;
}
.contact-container{
    display: flex;
    position: relative;
}
.contact-container:hover .contact-content{
    display: flex;
    position: absolute;
    margin-top: 25px;
}
.social-content{
    display: flex;
    position: relative;
}
.social-content:hover .header-socials{
    display: flex;
    position: absolute;
    margin-top: 15px;
}
.contact-content{
    display: none;
    width: 300px;
    background-color: rgba(3, 3, 41, 0.6);
    z-index: 1;
    position: absolute;
    padding: 10px;
    flex-direction: column;
}
.header-socials{
    display: none;
    width: 300px;
    background-color: rgba(3, 3, 41, 0.6);
    z-index: -1;
    position: absolute;
    padding: 10px;
    flex-direction: column;
    left: 0;
}
.left-link{
    float: left;
    width: 50%;
}
.right-link{
    float: right;
    width: 50%;
    margin-left: 8px;
}
.plans{
    display: none;
    width: 300px;
    background-color: rgba(3, 3, 41, 0.6);
    z-index: 1;
    position: absolute;
    padding: 10px;
}
.house-plans:hover{
transform: scale(1.2);
text-decoration: underline;
color: orangered;
}
.plans a{
display: block;
text-decoration: none;
margin-top: 15px;
}
.header-text{
    margin-left: 15%;
    margin-top: 10%;
    background-color: rgba(3, 3, 41, 0.3);
}
#hr1{
    float: left;
    width: 70%;
    background-color: orange;
    height: 3px;
}
.about-header{
font-size: 25px;
font-weight: bold;
color: white;
}
.bussiness-name{
font-size: 50px;
font-weight: bolder;
color: white;
}
.high-demand{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}
.houses{
    flex-grow: 1;
    flex-basis: 200;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 25px 25px 0 0;
    margin-right: 13px;
    width: 401px;
    height: 250px;
    margin-bottom: 20px;
}
#vigorious{
    text-align: center;
    color: rgb(1, 1, 71);
}

.TopLeft-Text{
    position: absolute;
    top: 2px;
    left: 5px;
    color: white;
}
#hd-images{
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
}
#hd-images:hover{
    transform: scale(1.1112);
    cursor: pointer;
}
#ProductName{
    position: absolute;
    text-align: center;
    background-color: rgba(190, 188, 188, 0.9);
    padding: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    font-weight: bolder;
}
.ideal-home{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}
#home{
    flex-grow: 1;   
    flex-basis: 200;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 25px 25px 0 0;
    margin-right: 13px;
    width: 401px;
    height: 250px;
    margin-bottom: 20px;
}
.home-images{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
}
.home-images:hover{
cursor: pointer;
transform: scale(1.1112);
}
.constructions{
    margin-bottom: 80px;
}
#product-details{
    position: absolute;
    background-color: rgba(190, 188, 188, 0.9);
    padding: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: 0;
}
#prices{
    float: right;
}
.hover-button{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    border: none;
    background-color: rgba(3, 3, 41, 0.6);
    color: orangered;
    border-radius: 25px;
    width: 150px;
    font-size: 20px;
}

#home:hover .hover-button{
    display: block;
}
.hover-button{
    cursor: pointer;
}
.ourwork{
    display: flex;
    background-color: rgb(8, 8, 8);
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.record{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 200;
}
#record1{
    background-color: rgb(179, 4, 4);
    color: white;
    text-align: center;
    font-size: 25px;
    height: 25vh;
    width: 300px;
    transform: translateY(-50%);
}
#record2{
    background-color: white;
    color: rgb(1, 1, 71);
    text-align: center;
    font-size: 25px;
    height: 25vh;
    width: 300px;
    transform: translateY(-50%);
}
#record3{
    background-color: rgb(1, 1, 71);
    color: white;
    text-align: center;
    font-size: 25px;
    height: 25vh;
    width: 300px;
    transform: translateY(-50%);
}
#record4{
    background-color: rgb(179, 4, 4);
    color: white;
    text-align: center;
    font-size: 25px;
    height: 25vh;
    width: 300px;
    transform: translateY(-50%);
}

.ourservices{
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.ourservices button{
    background-color: rgb(1, 1, 71);
    border: none;
    color: white;
    padding: 15px;
    font-size: bold;
}
.ourservices button:hover{
    background-color: blue;
    cursor: pointer;
}
#service{
    text-align: center;
}
#service h3{
    color: orangered;
}
#service h1{
    color: white;
}
.main-service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service{
    flex-grow: 1;
    flex-basis: 200;
}
.service img{
    width: 350px;
    height: 300px;
    margin-right: 20px;
}
.service h3{
    color: white;
}
.service p{
    color: white;
}
.additional-services{
    padding: 20px;
    color: white;
    left: 0;
}
.additional-services button{
    padding: 8px;
    border: none;
    background-color: rgb(1, 1, 71);
    color: white;
}
.additional-services button:hover{
    cursor: pointer;
    background-color: blue;
}
.choose-us{
    padding: 15px;
}
.choose-us h4{
    color: orangered;
}
.choose-us h3{
    color: orangered;
    text-align: left;
}
.choose-us h1{
    color: rgb(1, 1, 71);
    text-align: left;
}
.choose{
    padding: 20px;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}
.choose-item{
flex-grow: 1;
flex-basis: 200;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-right: 20px;
    width: 400px;
    margin-bottom: 20px;
}
.choose-item i{
    font-size: 35px;
}
.column-container{
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
}
#columns{
    flex-grow: 1;
    flex-basis: 200;
}
.column1{
    width: 50%;
}
.column2{
    width: 50%;
}
.column1 img{
    width: 450px;
}
.column2 h3{
    color: orangered;
}
.column2 h1{
    color: rgb(1, 1, 71);;
}
.fa-award{
    font-size: 35px;
    color: orangered;
}
.column2 span{
    font-size: 30px;
    color: black;
}
.column-container button{
    padding: 10px;
    background-color: rgb(1, 1, 71);
    color: white;
    border: none;
    border-radius: 5px;
}
.column-container button:hover{
    background-color: blue;
}

#hrR{
    padding: 20px;
    color: rgb(1, 1, 71);
}
#requestservice{
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-self: center;
    text-align: left;
    box-sizing: border-box;
    border: 2.5px solid orange;
    box-shadow: 1 solid rgb(1, 1, 71, 0.9);
    padding: 20px;
    margin: 0 auto;
    width: 500px;
    border-radius: 25px;
    margin-bottom: 10px;
}
#requestservice label{
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: bold;
}
#requestservice button{
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    border: none;
    background-color: orangered;
    color: rgb(1, 1, 71);
    font-weight: bolder;
}
#requestservice button:hover{
    cursor: pointer;
}
#requestservice h3{
    color: orangered;
}
#requestservice h1{
    color: rgb(1, 1, 71);
}
#requestservice input{
    box-sizing: border-box;
    border: 2 solid rgb(1, 1, 71);
    height: 40px;
    border-radius: 10px;
}
input[type="checkbox"]{
    display: flex;
    width: 21px;
}
#checkbox{
    display: flex;
}
#checkbox span{
    font-size: small;;
    font-weight: bolder;
    padding: 10px;
}
#footer{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: rgb(1, 1, 71);
}
.unselected{
    display: none;
}
.footer{
    flex: 1;
    margin: 10px;
    margin-top: 0px;
    bottom: 30px;
}
.footer-last-content{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
#hr5{
    height: 1.5px;
    background-color: orangered;
}
.footer-last-content img{
    float: left;
}
.footer h1{
    margin-top: 0;
}
#footer-links{
    display: flex;
    list-style: none;
    padding: 2px;
}
#socials{
    font-size: 35px;
}
#socials i{
    margin-right: 25px;
}

#socials:hover{
    cursor: pointer;
}
.fa-facebook:hover{
background-color: white;
color: blue;
transform: scale(1.1);
}
.fa-facebook{
    padding: 7px;
    border-radius: 5px;
}
.fa-envelope:hover{
    background-color: rgba(190, 188, 188, 0.9);
    color: whitesmoke;
    transform: scale(1.1);
    }
    .fa-envelope{
        padding: 7px;
        border-radius: 5px;
    }
    .fa-phone:hover{
        background-color: green;
        color: white;
        transform: scale(1.1);
        }
        .fa-phone{
            padding: 7px;
            border-radius: 5px;
        }
        .fa-whatsapp:hover{
            background-color: greenyellow;
            color: white;
            transform: scale(1.1);
            }
            .fa-whatsapp{
                padding: 7px;
                border-radius: 5px;
            }
#footer li:hover{
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.1);
}
.constructions h1{
    text-align: center;
    color: rgb(1, 1, 71);
}

#close{
    float: right;
    color: red;
    font-size: 25px;
}
#close:hover{
    cursor: pointer;
}

.style-requests{
    flex-direction: column;
}

@media only screen and (max-width: 770px){
    .navbar-items{
        display: none;
    }  
    .navbar{
        padding: 0;
        height: 13vh;
    } 
    .logo{
        float: right;
        margin-top: 2px;
        display: block;
        padding-top: 2px;
        top: 3px;
        transform: translateY(-35px);
    }
    .logo img{
        width: 180px;
        height: 78px;
        border-radius: 7px;
        border: none;
        background-color: rgb(1, 1, 71);
    }
    .about-header{
        font-size: 19px;
    }
    .bussiness-name{
        font-size: 35px;
    }
    .header-text{
        margin-left: 5%;
    }
    #hr1{
        width: 89%;
    }
    #header{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 60vh;
    }
    .record{
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .column-container{
        flex-direction: column;
    }
    .column1{
        width: 100%;
        display: none;
    }
    .column2{
        width: 100%;
    }
    #footer{
        flex-direction: column;
    }
    #checkbox{
        flex-wrap: wrap;
        flex-direction: column;
        display: block;
    }

    #requestservice {
        width: 95%;
        padding: 15px;
    }
    #requestservice input[type="text"], input[type="email"], textarea {
        padding: 8px;
        margin-bottom: 15px;
    }

    #requestservice button {
        padding: 8px;
    }

    .column1 img{
        width: 100%;
    }
    .ourwork{
        justify-content: center;
        width: 100%;
    }
    .ourservices{
        justify-content: center;
    }
    .main-service{
        justify-content: center;
        align-items: center;
    }
    .service{
        text-align: center;
        width: 100%;
    }
    .ourservices img{
        max-width: 95%;
    }
    #service{
        width: 100%;
    }
    #service h1{
        font-size: 25px;
    }
    .additional-services{
        width: auto;
    }
    .additional-services h1{
        font-size: 25px;
    }
    .footer-last-content{
        flex-direction: column;
    }
    .footer-last-content img{
        float: none;
    }
    #sidebar-container{
        display: block;
      } 
      #fa-bars{
        display: block;
        font-size: 30px ;
        color: orangered;
        max-width: 40px;
        margin-top: 25px;
        margin-left: 25px;
      } 
      .slide, .slideshow-content{
        flex: 0 0 70.33%; /* Display at least 3 images at a time */
        max-width: 100%;
        padding: 0 10px;
    }
    .slide img {
        width: 500px;
        height: 170px;
    }
    .message-content {
        width: 90%;
        padding: 20px;
    }

    .message-content h1 {
        width: calc(100% + 40px);
        margin-left: -20px;
        padding-left: 20px;
    }

    .grid-elements {
        grid-template-columns: 1fr;
    }

    .message-content button {
        font-size: 18px;
    }

    .message-content {
        padding: 15px;
    }

    .message-content h1 {
        width: calc(100% + 30px);
        margin-left: -15px;
        padding-left: 15px;
    }

    .message-content button {
        font-size: 16px;
        padding: 8px;
    }

    .grid-elements {
        grid-gap: 5px;
    }

    .message-content input,
    .message-content textarea {
        padding: 8px;
    }
    .ideal-home{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 10px;
    margin: 0 auto;
    }
    .houses{
        width: auto;
        height: 140px;
    }
    #houses-last{
        display: none;
    }
    #home{
        width: auto;
        height: 140px;
    }
    .high-demand{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 10px;
    margin: 0 auto;
    }
   
}

.slideshow-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    border: 3px solid #ccc;
    padding: 30px;
    background-color: rgba(190, 188, 188, 0.3);
    flex-direction: column;
}
.slideshow-container:hover{
    cursor: pointer;
}
.slideshow-container:hover .fa-arrow-right{
    display: inline-block;
}
.fa-arrow-right{
    display: none;
}
.slides {
    position: relative;
    display: flex;
    transition: transform 0.5s ease;
    overflow: hidden;
}
.slide, .slideshow-content{
    flex: 0 0 33.33%; /* Display at least 3 images at a time */
    max-width: 100%;
    padding: 0 10px;
}
.slide img {
    width: 100%;
    height: 240px;
}

.prev {
    position: absolute;
    left: 0;
    top: 50%; /* Position vertically at the middle */
    transform: translateY(-50%);
    background-color: #bbb;
    justify-content: center;
    font-size: 30px;
    padding: 10px;
    border-radius: 0 25px 0 25px;
}

.next {
    position: absolute;
    right: 0;
    top: 50%; /* Position vertically at the middle */
    transform: translateY(-50%);
    background-color: #bbb;
    justify-content: center;
    font-size: 30px;
    padding: 10px;
    border-radius: 25px 0 25px 0;
}
.prev:hover{
    cursor: pointer;
    background-color: #bbb;
}
.next:hover{
    cursor: pointer;
    background-color: #bbb;
}
.slideshow-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}
.dots-container {
    text-align: center;
}
.slideshow-container:hover .slide{
    animation-play-state: paused;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.active-slide {
    background-color: #4CAF50;
}
#leaveMessage{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#messageUs{
    position: fixed;
    display: none;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center; 
    padding: 25px, 25px, 25px, 25px;
}
.message-content{
    border-radius: 0 25px 0 25px;
    justify-content: center;
    width: 500px;
    background-color: #fff;
    margin:  0 auto;
    padding: 25px;
    display: block;
    box-shadow: 5px solid rgba(3, 3, 41, 0.7);
    flex-direction: column;
    align-items: center;
    size: 100%;
}
.message-content button{
    margin-top: 5px;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgb(1, 1, 71);
    font-weight: bolder;
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 10px;
}
.message-content h1{
    text-align: center;
    background-color: rgb(1, 1, 71);
    width: 100%;
    margin-top: -25px;
    margin-left: -25px;
    padding-left: 50px;
    border-radius: 0 25px 0 0;
    color: whitesmoke;
}
.grid-elements{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-bottom: 10px;
}
.message-content input{
    padding: 10px;
    margin: 0;
    border-radius: 5px;
}
.message-content textarea{
    width: 95%;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid #ccc;
}
.closeicon{
    float: right;
    color: red;
    margin-right: 5px;
    transform: translateY(-25px);
}
.closeicon:hover{
    cursor: pointer;
    
}
.fa-close{
    margin-left: 25px;
    margin-top: 25px;
    color: orangered;
    font-weight: bolder;
}
.fa-close:hover{
    cursor: pointer;
}
#sidebar-container{
    display: none;
    position: fixed;
    background-color: rgba(190, 190, 190, 0.7);
    width: 200px;
    height: 100%;
    z-index: 1;
    backdrop-filter: blur(5px);
    overflow-x: hidden;
}
#sidebar-container li{
    list-style: none;
    padding: 7px;
    font-weight: bold;
    border-bottom: 1px solid black;
    background-color: rgb(245, 245, 245, 0.5);
    border-radius: 7px 0 0 0;
}
@media only screen and (min-width: 771px){
    #fa-bars{
        display: none;
        font-size: 30px ;
        color: orangered;
    }
}
#fa-bars:hover{
cursor: pointer;
transform: scale(1.1);
}
#sidebar-container li:hover{
    cursor: pointer;
}
.fa-angle-right{
    font-weight: bolder;
}
.sidebar-1st-dropdown{
    position: relative;
}
#first-dropdown{
display: none;
}
#second-dropdown{
    display: none;
}
.cont-text a{
background-color: rgb(245, 245, 245, 0.5);
padding: 7px;
border-bottom: 1px solid black;
width: 100%;
text-decoration: none;
color: black;
font-weight: bold;
margin-right: 0;
border-radius: 7px 0 0 0;
}
#cont-content{
margin-top: 7px;
display: none;
}
#link-socials{
    display: none;
    justify-content: center;
    font-size: 25px;
    left: 25%;
    top: 12px;
}
.myLink{
    margin-top: 15px;
}
.rotate{
    transform: rotate(90deg);
}

#alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: green;
    color: white;
    padding: 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s;
}

#alert.hidden {
    opacity: 0;
}
#product-details-name{
    font-size: 20px;
    font-weight: bolder;
}
.added-links{
    list-style: none;
    text-decoration: none;
    color: black;
}
.style-requests{
    display: flex;
}
